#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/pseudo3DEngine/src/Bonus.cpp
Bonus.h
D:/pseudo3DEngine/src/Bonus.h

D:/pseudo3DEngine/src/Bonus.h
Object2D.h
D:/pseudo3DEngine/src/Object2D.h
settings.h
D:/pseudo3DEngine/src/settings.h

D:/pseudo3DEngine/src/Button.cpp
Button.h
D:/pseudo3DEngine/src/Button.h

D:/pseudo3DEngine/src/Button.h
SFML/Graphics.hpp
-

D:/pseudo3DEngine/src/Camera.cpp
Camera.h
D:/pseudo3DEngine/src/Camera.h
cmath
-
ClientUDP.h
D:/pseudo3DEngine/src/ClientUDP.h
thread
-
mutex
-
utility
-

D:/pseudo3DEngine/src/Camera.h
Player.h
D:/pseudo3DEngine/src/Player.h
World.h
D:/pseudo3DEngine/src/World.h
settings.h
D:/pseudo3DEngine/src/settings.h
Weapon.h
D:/pseudo3DEngine/src/Weapon.h
SFML/System.hpp
-
mutex
-
thread
-
condition_variable
-

D:/pseudo3DEngine/src/Circle2D.cpp
Circle2D.h
D:/pseudo3DEngine/src/Circle2D.h
cmath
-
settings.h
D:/pseudo3DEngine/src/settings.h

D:/pseudo3DEngine/src/Circle2D.h
Object2D.h
D:/pseudo3DEngine/src/Object2D.h
settings.h
D:/pseudo3DEngine/src/settings.h

D:/pseudo3DEngine/src/ClientUDP.cpp
ClientUDP.h
D:/pseudo3DEngine/src/ClientUDP.h
Time.h
D:/pseudo3DEngine/src/Time.h
MsgType.h
D:/pseudo3DEngine/src/MsgType.h
settings.h
D:/pseudo3DEngine/src/settings.h
thread
-

D:/pseudo3DEngine/src/ClientUDP.h
World.h
D:/pseudo3DEngine/src/World.h
Camera.h
D:/pseudo3DEngine/src/Camera.h
ReliableMsg.h
D:/pseudo3DEngine/src/ReliableMsg.h
UDPSocket.h
D:/pseudo3DEngine/src/UDPSocket.h
memory
-

D:/pseudo3DEngine/src/Enemy.cpp
Enemy.h
D:/pseudo3DEngine/src/Enemy.h
utility
-
Time.h
D:/pseudo3DEngine/src/Time.h
iostream
-
fstream
-
sstream
-

D:/pseudo3DEngine/src/Enemy.h
Camera.h
D:/pseudo3DEngine/src/Camera.h
ClientUDP.h
D:/pseudo3DEngine/src/ClientUDP.h
ServerUDP.h
D:/pseudo3DEngine/src/ServerUDP.h
NeuralNetwork.h
D:/pseudo3DEngine/src/NeuralNetwork.h

D:/pseudo3DEngine/src/GeneticAlgorithm.cpp
GeneticAlgorithm.h
D:/pseudo3DEngine/src/GeneticAlgorithm.h
Time.h
D:/pseudo3DEngine/src/Time.h
thread
-
iostream
-
fstream
-
Point3D.h
D:/pseudo3DEngine/src/Point3D.h
Point2D.h
D:/pseudo3DEngine/src/Point2D.h
sstream
-
utility
-
thread
-

D:/pseudo3DEngine/src/GeneticAlgorithm.h
World.h
D:/pseudo3DEngine/src/World.h
Enemy.h
D:/pseudo3DEngine/src/Enemy.h

D:/pseudo3DEngine/src/Idrawable.h
SFML/Graphics.hpp
-

D:/pseudo3DEngine/src/Menu.cpp
Menu.h
D:/pseudo3DEngine/src/Menu.h

D:/pseudo3DEngine/src/Menu.h
SFML/Graphics.hpp
-
settings.h
D:/pseudo3DEngine/src/settings.h
Camera.h
D:/pseudo3DEngine/src/Camera.h
Button.h
D:/pseudo3DEngine/src/Button.h

D:/pseudo3DEngine/src/MsgType.cpp
MsgType.h
D:/pseudo3DEngine/src/MsgType.h

D:/pseudo3DEngine/src/MsgType.h
SFML/Network.hpp
-

D:/pseudo3DEngine/src/NeuralNetwork.cpp
string
-
fstream
-
sstream
-
cmath
-
NeuralNetwork.h
D:/pseudo3DEngine/src/NeuralNetwork.h

D:/pseudo3DEngine/src/NeuralNetwork.h
vector
-
settings.h
D:/pseudo3DEngine/src/settings.h

D:/pseudo3DEngine/src/Object2D.cpp
Object2D.h
D:/pseudo3DEngine/src/Object2D.h
utility
-
utility
-
settings.h
D:/pseudo3DEngine/src/settings.h

D:/pseudo3DEngine/src/Object2D.h
utility
-
vector
-
cmath
-
ResourceManager.h
D:/pseudo3DEngine/src/ResourceManager.h
Idrawable.h
D:/pseudo3DEngine/src/Idrawable.h
ObjectType.h
D:/pseudo3DEngine/src/ObjectType.h
Point2D.h
D:/pseudo3DEngine/src/Point2D.h
settings.h
D:/pseudo3DEngine/src/settings.h

D:/pseudo3DEngine/src/ObjectType.h

D:/pseudo3DEngine/src/OptimizedBots.cpp
OptimizedBots.h
D:/pseudo3DEngine/src/OptimizedBots.h

D:/pseudo3DEngine/src/OptimizedBots.h
string
-
World.h
D:/pseudo3DEngine/src/World.h
Enemy.h
D:/pseudo3DEngine/src/Enemy.h

D:/pseudo3DEngine/src/Player.cpp
Player.h
D:/pseudo3DEngine/src/Player.h

D:/pseudo3DEngine/src/Player.h
Circle2D.h
D:/pseudo3DEngine/src/Circle2D.h

D:/pseudo3DEngine/src/Point2D.cpp
Point2D.h
D:/pseudo3DEngine/src/Point2D.h
cmath
-

D:/pseudo3DEngine/src/Point2D.h

D:/pseudo3DEngine/src/Point3D.cpp
Point3D.h
D:/pseudo3DEngine/src/Point3D.h
cmath
-

D:/pseudo3DEngine/src/Point3D.h

D:/pseudo3DEngine/src/Poligon2D.cpp
Poligon2D.h
D:/pseudo3DEngine/src/Poligon2D.h
utility
-
settings.h
D:/pseudo3DEngine/src/settings.h

D:/pseudo3DEngine/src/Poligon2D.h
Object2D.h
D:/pseudo3DEngine/src/Object2D.h

D:/pseudo3DEngine/src/ReliableMsg.cpp
cmath
-
ReliableMsg.h
D:/pseudo3DEngine/src/ReliableMsg.h
Time.h
D:/pseudo3DEngine/src/Time.h
settings.h
D:/pseudo3DEngine/src/settings.h

D:/pseudo3DEngine/src/ReliableMsg.h
SFML/Network.hpp
-

D:/pseudo3DEngine/src/ResourceManager.cpp
ResourceManager.h
D:/pseudo3DEngine/src/ResourceManager.h
map
-
memory
-
iostream
-

D:/pseudo3DEngine/src/ResourceManager.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
-

D:/pseudo3DEngine/src/ServerUDP.cpp
fstream
-
sstream
-
ServerUDP.h
D:/pseudo3DEngine/src/ServerUDP.h
Time.h
D:/pseudo3DEngine/src/Time.h
MsgType.h
D:/pseudo3DEngine/src/MsgType.h
settings.h
D:/pseudo3DEngine/src/settings.h
Point2D.h
D:/pseudo3DEngine/src/Point2D.h
Point3D.h
D:/pseudo3DEngine/src/Point3D.h

D:/pseudo3DEngine/src/ServerUDP.h
World.h
D:/pseudo3DEngine/src/World.h
Camera.h
D:/pseudo3DEngine/src/Camera.h
ReliableMsg.h
D:/pseudo3DEngine/src/ReliableMsg.h
UDPSocket.h
D:/pseudo3DEngine/src/UDPSocket.h
memory
-

D:/pseudo3DEngine/src/Time.cpp
Time.h
D:/pseudo3DEngine/src/Time.h
chrono
-

D:/pseudo3DEngine/src/Time.h

D:/pseudo3DEngine/src/UDPConnection.cpp
UDPConnection.h
D:/pseudo3DEngine/src/UDPConnection.h
Time.h
D:/pseudo3DEngine/src/Time.h
settings.h
D:/pseudo3DEngine/src/settings.h

D:/pseudo3DEngine/src/UDPConnection.h
SFML/Network.hpp
-

D:/pseudo3DEngine/src/UDPSocket.cpp
UDPSocket.h
D:/pseudo3DEngine/src/UDPSocket.h
Time.h
D:/pseudo3DEngine/src/Time.h
settings.h
D:/pseudo3DEngine/src/settings.h
algorithm
-

D:/pseudo3DEngine/src/UDPSocket.h
memory
-
map
-
functional
-
ReliableMsg.h
D:/pseudo3DEngine/src/ReliableMsg.h
UDPConnection.h
D:/pseudo3DEngine/src/UDPConnection.h
MsgType.h
D:/pseudo3DEngine/src/MsgType.h

D:/pseudo3DEngine/src/Weapon.cpp
cmath
-
Weapon.h
D:/pseudo3DEngine/src/Weapon.h
ResourceManager.h
D:/pseudo3DEngine/src/ResourceManager.h
Point2D.h
D:/pseudo3DEngine/src/Point2D.h
chrono
-
Time.h
D:/pseudo3DEngine/src/Time.h

D:/pseudo3DEngine/src/Weapon.h
SFML/Audio.hpp
-
Idrawable.h
D:/pseudo3DEngine/src/Idrawable.h
settings.h
D:/pseudo3DEngine/src/settings.h

D:/pseudo3DEngine/src/World.cpp
fstream
-
sstream
-
World.h
D:/pseudo3DEngine/src/World.h
settings.h
D:/pseudo3DEngine/src/settings.h
Point3D.h
D:/pseudo3DEngine/src/Point3D.h
vector
-
Poligon2D.h
D:/pseudo3DEngine/src/Poligon2D.h

D:/pseudo3DEngine/src/World.h
Object2D.h
D:/pseudo3DEngine/src/Object2D.h
map
-
memory
-
Bonus.h
D:/pseudo3DEngine/src/Bonus.h

D:/pseudo3DEngine/src/main.cpp
SFML/Audio.hpp
-
SFML/Graphics.hpp
-
fstream
-
settings.h
D:/pseudo3DEngine/src/settings.h
Poligon2D.h
D:/pseudo3DEngine/src/Poligon2D.h
World.h
D:/pseudo3DEngine/src/World.h
Camera.h
D:/pseudo3DEngine/src/Camera.h
Menu.h
D:/pseudo3DEngine/src/Menu.h
Time.h
D:/pseudo3DEngine/src/Time.h
ServerUDP.h
D:/pseudo3DEngine/src/ServerUDP.h
ClientUDP.h
D:/pseudo3DEngine/src/ClientUDP.h
iostream
-
Enemy.h
D:/pseudo3DEngine/src/Enemy.h
GeneticAlgorithm.h
D:/pseudo3DEngine/src/GeneticAlgorithm.h

D:/pseudo3DEngine/src/settings.h
SFML/Graphics.hpp
-

